[ti:布拉格广场]
[ar:蔡依林]
[al:看我72变]
[by:]
[offset:0]
[00:00.01]布拉格广场 - 蔡依林 (Jolin Tsai)/周杰伦 (Jay Chou)
[00:00.02]词：方文山
[00:00.03]曲：周杰伦
[00:00.04]编曲：钟兴民
[00:00.05]制作人：周杰伦
[00:00.10]
[00:20.60]男：琴键上透着光
[00:21.73]彩绘的玻璃窗
[00:23.14]装饰着歌特式教堂
[00:24.44]谁谁谁弹一段
[00:26.07]一段流浪忧伤
[00:27.66]顺着琴声方向看见
[00:28.94]蔷薇依附十八世纪的油画上
[00:30.98]在旁 静静欣赏
[00:32.15]在想 你的浪漫
[00:33.40]在看 是否多久都一样
[00:35.98]A a fu shou a a fu shou
[00:38.49]Yap so so sorry so so so
[00:40.48]Moderato yo andantino yo
[00:43.10]Portamento yo fortissimo yo
[00:45.52]盗贼他偷走
[00:46.74]修道士说 no
[00:47.97]梦醒来后我一切都都没有
[00:50.61]
[01:00.33]女：我就站在布拉格黄昏的广场
[01:06.37]在许愿池投下了希望
[01:11.45]那群白鸽背对着夕阳
[01:15.82]
[01:16.51]那画面太美我不敢看
[01:20.99]布拉格的广场无人的走廊
[01:26.03]
[01:26.63]我一个人跳着舞旋转
[01:31.22]
[01:31.73]不远地方你远远吟唱
[01:36.23]
[01:36.79]没有我你真的不习惯
[01:41.26]
[02:25.57]男：透着光
[02:26.09]彩绘的玻璃窗
[02:27.44]装饰着歌特式教堂
[02:28.86]谁谁谁弹一段
[02:30.31]一段流浪忧伤
[02:32.03]顺着琴声方向看见
[02:33.34]蔷薇依附十八世纪的油画上
[02:35.16]在旁 静静欣赏
[02:36.43]在想 你的浪漫
[02:37.70]在看 是否多久都一样
[02:40.22]A a fu shou a a fu shou
[02:42.80]Yap so so sorry so so so
[02:45.00]Moderato yo andantino yo
[02:47.33]Portamento yo fortissimo yo
[02:49.79]盗贼他偷走
[02:51.03]修道士说 no
[02:52.29]梦醒来后我一切都都没有
[02:55.05]
[03:00.99]女：我就站在布拉格黄昏的广场
[03:06.35]
[03:06.86]在许愿池投下了希望
[03:12.08]那群白鸽背对着夕阳
[03:16.36]
[03:17.03]那画面太美我不敢看
[03:21.48]布拉格的广场无人的走廊
[03:26.50]
[03:27.15]我一个人跳着舞旋转
[03:31.65]
[03:32.23]不远地方你远远吟唱
[03:36.63]
[03:37.27]没有我你真的不习
[03:41.39]
[03:59.13]在布拉格黄昏的广场
[04:03.51]
[04:04.06]在许愿池投下了希望
[04:08.46]
[04:09.18]那群白鸽背对着夕阳
[04:13.49]
[04:14.24]那画面太美我不敢看
[04:18.88]布拉格的广场拥挤的剧场
[04:23.74]
[04:24.42]安静小巷一家咖啡馆
[04:28.82]
[04:29.58]我在结帐你在煮浓汤
[04:33.95]
[04:34.55]这是故事最后的答案