.like{
  .sheet-list{
    height: 300px;
    overflow-y: auto;
    .header{
      padding: 10px 0 10px 30px;
      border-bottom: 1px solid #e8e8e8;
      background-color: #e6e6e6;
      cursor: pointer;
      &:hover{
        background-color: #f2f2f2;
      }
      i{
        font-size: 40px;
      }
      span{
        vertical-align: super;
        margin-left: 10px;
      }
    }
    .list-item{
      padding: 10px 0 10px 30px;
      cursor: pointer;
      &:hover{
        background-color: #f2f2f2;
      }
    }
  }

  .create-sheet{
    padding: 40px 0 30px;
    .btns{
      text-align: center;
      .btn-back{
        margin-right: 8px;
      }
    }
  }
}
