@import "../../../../assets/styles/varibles";
@import "../../../../assets/styles/mixins";
.m-player{
  position: fixed;
  zoom: 1;
  left: 0;
  bottom:0;
  width: 100%;
  .hand{
    width: 100%;
    height: 15px;
    cursor: pointer;
    background-color: #1890ff;
    opacity: .3;
  }
  .lock{
    position: relative;
    .left{
      position: absolute;
      top: -5px;
      right: 15px;
      .icon('../images/playbar.png', 52px, 67px);
      background-position: 0 -380px;
      i{
        margin: 6px 0 0 17px;
        .icon('../images/playbar.png', 18px, 18px);
        background-position: -80px -380px;
        &:hover{
          background-position: -80px -400px;
        }
        &.locked{
          background-position: -100px -380px;
          &:hover{
            background-position: -100px -400px;
          }
        }
      }
    }
    /*  .right{
        position: absolute;
        top: -1px;
        right: 0;
        .icon('../images/playbar.png', 15px, 54px);
        background-position: -52px -393px;
        pointer-events: none;
      }*/
  }
  .container{
    background-color: @play-bg-color;
    .wrap{
      position: relative;
      display: flex;
      padding: 8px 0;
      .btns{
        width: 137px;
        padding-top: 6px;
        i{
          margin-right: 8px;
          border-radius: 50%;
          .icon('../images/playbar.png', 28px, 28px);
          cursor: pointer;
          &.last{
            background-position: 0 -130px;
            &:hover{
              background-position: -30px -130px;
            }
          }
          &.toggle{
            width: 36px;
            height:36px;
            background-position: -40px -204px;
          }
          &.next{
            background-position: -80px -130px;
            &:hover{
              background-position: -110px -130px;
            }
          }
        }
      }
      .head{
        position: relative;
        margin: 6px 15px 0 0;
        img{
          width: 34px;
          height: 34px;
        }
        .mask{
          position: absolute;
          top: 0;
          left: 0;
          .icon('../images/playbar.png', 34px, 34px);
          background-position: 0 -80px;
        }
      }
      .play{
        width: 608px;
        .words{
          color: @white-color;
          text-shadow: 0 1px 0 @box-shadow-base;
          span{
            display: inline-block;
            max-width: 300px;
            margin-right: 10px;
            .no-wrap;
          }
          i{
            .icon('../images/playbar.png', 14px, 15px);
            background-position: -110px -103px;
            &:hover{
              background-position: -130px -103px;
            }
          }
        }
        .bar{
          color: @white-color;
          .slider-wrap{
            display: inline-block;
            width: 490px;
            margin-right: 10px;
            vertical-align: bottom;
            padding: 8px 0;
          }
        }
      }
      .oper{
        width: 60px;
        i{
          margin: 11px 2px 0 0;
          .icon('../images/playbar.png', 25px, 25px);
          &.like{
            background-position: -88px -163px;
            &:hover{
              background-position: -88px -189px;
            }
          }
          &.share{
            background-position: -114px -163px;
            &:hover{
              background-position:-114px -189px;
            }
          }
        }
      }
      .ctrl{
        position: relative;
        width: 113px;
        padding-left: 13px;
        i{
          margin: 11px 2px 0 0;
          .icon('../images/playbar.png', 25px, 25px);
          &.volume{
            background-position: -2px -248px;
            &:hover{
              background-position: -31px -248px;
            }
          }
          &.mode{
            background-position: -66px -248px;
            &:hover{
              background-position: -93px -248px;
            }
          }
        }
        .open{
          display: inline-block;
          cursor: pointer;
          span{
            display: block;
            text-align: center;
            color: @text-color;
            text-shadow: 0 1px 0 @box-shadow-base;
            .icon('../images/playbar.png', 24px, 24px);
            background-position: -42px -68px;
            &:hover{
              background-position: -42px -98px;
            }
          }
        }

        .control-vol{
          position: absolute;
          top: -128px;
          left: 9px;
          padding: 14px;
          height: 120px;
          background-color: @play-bg-color;
        }
      }


      .play-panel{
        position: absolute;
        bottom: 47px;
        width: 100%;
        height: 300px;
        background-color: @play-bg-color;
        .hd{
          background: url(../../../../assets/images/playlist_bg.png) no-repeat;
          .hdc{
            position: relative;
            height:40px;
            h4{
              position: absolute;
              left: 25px;
              top: 0;
              height: 39px;
              line-height: 39px;
              font-size: @font-size-base;
              color: @wy-text-color;
            }
            .add-all, .clear-all{
              position: absolute;
              left: 398px;
              top: 12px;
              height: 15px;
              line-height: 15px;
              cursor: pointer;
              color: @wy-text-prev-color;
              font-size: @font-size-sm;
              &:hover{
                color: @wy-text-color;
                .icon{
                  background-position: -88px -189px;
                }
              }
              .icon{
                .icon('../images/playbar.png', 25px, 25px);
                background-position: -88px -163px;
                vertical-align: middle;
                /*&:hover{
                  background-position: -88px -189px;
                }*/
              }
            }
            .line{
              position: absolute;
              top: 15px;
              left: 482px;
              height: 15px;
              border-left: 1px solid #000;
              border-right: 1px solid #2c2c2c;
            }
            .clear-all{
              left:490px;
              top:15px;
              &:hover{
                .trush{
                  background-position: -51px -20px;
                }
              }
              .trush{
                width: 13px;
                height:16px;
                background-image: url('../../../../assets/images/playlist.png');
                background-position: -51px 0;
              }
            }

            .playing-name{
              position: absolute;
              left: 595px;
              top: 0;
              width: 346px;
              text-align: center;
              height: 39px;
              line-height: 39px;
              color: @white-color;
              font-size: @font-size-base;
            }
            .close{
              position: absolute;
              top: 6px;
              right: 8px;
              .icon('../images/playlist.png', 30px, 30px);
              background-position: -195px 9px;
              &:hover{
                background-position: -195px -20px;
              }
            }
          }
        }

        .bd{
          position: relative;
          .icon('../images/playlist_bg.png', 976px, 260px);
          background-position: -1014px 0;
          background-repeat: repeat-y;

          .imgbg{
            position: absolute;
            left: 2px;
            top: 0;
            width: 980px;
            height: auto;
            opacity: .2;
          }
          .msk{
            position: absolute;
            left: 2px;
            top: 0;
            z-index: 2;
            width: 558px;
            height: 260px;
            background-color: #121212;
            opacity: .5;
          }
          .list-wrap{
            position: absolute;
            left: 2px;
            top: 0;
            z-index: 3;
            height: 260px;
            width: 553px;
            overflow: hidden;
            color: @wy-text-prev-color;
          }
        }
      }
    }
  }

}